<!DOCTYPE html>

<head>
    <title>Subash Poudyal || SP creation</title>
    <style type="text/css">
        <!-- body {
            background-image: url(images/bg.png);
        }
        -->
    </style>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/style9.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link href='http://fonts.googleapis.com/css?family=Terminal+Dosis' rel='stylesheet' type='text/css' />
    <style type="text/css">
        <!-- .Stile1 {
            color: #333333
        }
        -->
    </style>
</head>

<body>
    <!--start container -->
    <div id="container">
        <header>
            <nav>
                <div id="logo">
                    <a href="https://www.subashpoudyal.com.np">
                        <img src="images/spblack.jpg" alt="Logo here" width="150" height="60" />
                    </a>
                </div>
            </nav>

        </header>

        <div class="content">

            <ul class="ca-menu">
                <li>
                    <a href="https://www.facebook.com/sansarp" target="_blank">
                        <span class="ca-icon">f</span>
                        <div class="ca-content">
                            <h2 class="ca-main">Meet me</h2>
                            <h3 class="ca-sub">fb makes it simple</h3>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/subashsansar" target="_blank">
                        <span class="ca-icon">t</span>
                        <div class="ca-content">
                            <h2 class="ca-main">Follow me</h2>
                            <h3 class="ca-sub">good to follow along</h3>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://np.linkedin.com/pub/subash-poudyal/58/9b5/a41/" target="_blank">
                        <span class="ca-icon">l</span>
                        <div class="ca-content">
                            <h2 class="ca-main">Know me</h2>
                            <h3 class="ca-sub">understanding in a professional way</h3>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="ca-icon">s</span>
                        <div class="ca-content">
                            <h2 class="ca-main">Call me</h2>
                            <h3 class="ca-sub">send request to subash.sansar</h3>
                        </div>
                    </a>
                </li>
            </ul>
            <!--star main -->
            <div class="socialicon">
                <ul>
                    <li class="facebook"><a href="https://www.facebook.com/sansarp" target="_blank"><span></span> Subash</a>
                    </li>
                    <li class="twitter"><a href="https://twitter.com/subashsansar" target="_blank"><span></span>@Subash</a>
                    </li>
                    <li class="googlePlus"><a href="https://plus.google.com/u/0/+subashpoudyalsp" target="_blank"><span></span>+Subash</a>
                    </li>

                </ul>
            </div>

            <main>

            </main>
            <!--end main -->

            <!--start footer -->
            <footer>
                <div id="footer">
                    <div id="footermiddle">
                        <p><a href="" target="_blank">subash.itworks</a>
                            Copyright &copy; www.subashpoudyal.com.np -2014.</p>
                    </div>
                </div>
            </footer>
            <!--end footer -->
        </div>
    </div>
    <!--end container -->
</body>

</html>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-46391821-1', 'subashpoudyal.com.np');
    ga('send', 'pageview');

    $(document).ready(function() {
        $('.socialicon ul li').hover(function() {
            $(this).addClass('hover');
            $(this).stop(true, false).animate({
                left: -90
            }, 500);
        }, function() {
            $(this).stop(true, false).animate({
                left: 0
            }, 500, function() {
                $(this).removeClass('hover');
            });
        });
    });
</script>